# GestorCorrespondencia.Frontend

./: GestorCorrespondencia.Frontend.csproj  GestorCorrespondencia.Frontend.sln  Program.cs  README.md  Unisuper.GestorCorrespondencia.Frontend.csproj  Unisuper.GestorCorrespondencia.Frontend.sln  appsettings.json
Components/: App.razor  BusyDialog.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Components/Pages/: Home.razor
Extensions/: AuthExtension.cs  ClaimsExtension.cs  ConfigExtension.cs  ServiceExtension.cs
Functionalities/: _Imports.razor
Interfaces/: IApiResponse.cs
Model/: ApiSettings.cs  Tienda.cs
Model/Auth/: FormularioLogin.cs  FormularioReiniciarPassword.cs  FormularioSolicitud.cs  UsuarioSesion.cs  ValidarCodigo.cs
Model/Responses/: ApiResponse.cs  ApiResponseNotAcceptable.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
Services/Auth/: SesionService.cs
Services/Dialogs/: CustomDialogService.cs
Services/Http/: ApiGetService.cs  ApiHeadAccessService.cs  ApiPatchService.cs  ApiPostService.cs  ApiService.cs
Services/SGL/: SGLService.cs
Services/SGU/: SGUService.cs
Services/Security/: AccessControlService.cs  AuthCookieService.cs  AuthSessionService.cs  CustomAuthenticationStateProvider.cs  EncryptionService.cs  GetCurrentUser.cs  SessionReasonService.cs
Services/UI/: MainLayoutService.cs
Shared/Components/: ClaimsViewer.razor  ClaimsViewer.razor.cs  Confirmation.razor  Confirmation.razor.cs  Loader.razor  SessionValidator.razor  SessionValidator.razor.cs  ViewErrorsModal.razor  ViewErrorsModal.razor.cs  ViewPackage.razor  ViewPackage.razor.cs  _Imports.razor
Shared/Constants/: IncidentType.cs  State.cs
Shared/Model/: ApiResponse.cs  (+4 more)
(+219 files in other folders)
