<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.3.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Shared\Components\Utils\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functionalities\MyPackages\Model\MyPackagesView.cs" />
  </ItemGroup>

	<ItemGroup>
    <Reference Include="Cifrado">
      <HintPath>Lib\crypttool\Cifrado.dll</HintPath>
    </Reference>
    <Reference Include="Conexion_inv">
      <HintPath>Lib\crypttool\Conexion_inv.dll</HintPath>
    </Reference>
    <Reference Include="crypttool">
      <HintPath>Lib\crypttool.dll</HintPath>
    </Reference>
    <Reference Include="UniEncryption">
      <HintPath>Lib\crypttool\UniEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
